# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_particles
0.default= 100
0.type= int
0.desc=Minimum allowed number of particles. Range: 0 to 1000
1.name= ~max_particles
1.default= 5000
1.type= int
1.desc=Mamimum allowed number of particles. Range: 0 to 10000
2.name= ~kld_err
2.default= 0.01
2.type= double
2.desc=Maximum error between the true distribution and the estimated distribution. Range: 0.0 to 1.0
3.name= ~kld_z
3.default= 0.99
3.type= double
3.desc=Upper standard normal quantile for (1 - p), where p is the probability that the error on the estimated distribution will be less than kld_err. Range: 0.0 to 1.0
4.name= ~update_min_d
4.default= 0.2
4.type= double
4.desc=Translational movement required before performing a filter update. Range: 0.0 to 5.0
5.name= ~update_min_a
5.default= 0.5235987755982988
5.type= double
5.desc=Rotational movement required before performing a filter update. Range: 0.0 to 6.283185307179586
6.name= ~resample_interval
6.default= 2
6.type= int
6.desc=Number of filter updates required before resampling. Range: 0 to 20
7.name= ~transform_tolerance
7.default= 0.1
7.type= double
7.desc=Time with which to post-date the transform that is published, to indicate that this transform is valid into the future. Range: 0.0 to 2.0
8.name= ~recovery_alpha_slow
8.default= 0.0
8.type= double
8.desc=Exponential decay rate for the slow average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.001. Range: 0.0 to 0.5
9.name= ~recovery_alpha_fast
9.default= 0.0
9.type= double
9.desc=Exponential decay rate for the fast average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.1. Range: 0.0 to 1.0
10.name= ~do_beamskip
10.default= False
10.type= bool
10.desc=When true skips laser scans when a scan doesnt work for a majority of particles 
11.name= ~beam_skip_distance
11.default= 0.5
11.type= double
11.desc=Distance from a valid map point before scan is considered invalid Range: 0.0 to 2.0
12.name= ~beam_skip_threshold
12.default= 0.3
12.type= double
12.desc=Ratio of samples for which the scans are valid to consider as valid scan Range: 0.0 to 1.0
13.name= ~tf_broadcast
13.default= True
13.type= bool
13.desc=When true (the default), publish results via TF.  When false, do not. 
14.name= ~force_update_after_initialpose
14.default= False
14.type= bool
14.desc=When true, force a pose update after a new /initialpose is received. 
15.name= ~force_update_after_set_map
15.default= False
15.type= bool
15.desc=When true, force a pose update after a new map (and pose) has been set via the /set_map service. 
16.name= ~gui_publish_rate
16.default= -1.0
16.type= double
16.desc=Maximum rate (Hz) at which scans and paths are published for visualization, -1.0 to disable. Range: -1.0 to 100.0
17.name= ~save_pose_rate
17.default= 0.5
17.type= double
17.desc=Maximum rate (Hz) at which to store the last estimated pose and covariance to the parameter server, in the variables ~initial_pose_* and ~initial_cov_*. This saved pose will be used on subsequent runs to initialize the filter. -1.0 to disable. Range: -1.0 to 10.0
18.name= ~use_map_topic
18.default= False
18.type= bool
18.desc=When set to true, AMCL will subscribe to the map topic rather than making a service call to receive its map. 
19.name= ~first_map_only
19.default= False
19.type= bool
19.desc=When set to true, AMCL will only use the first map it subscribes to, rather than updating each time a new one is received. 
20.name= ~laser_min_range
20.default= -1.0
20.type= double
20.desc=Minimum scan range to be considered; -1.0 will cause the laser's reported minimum range to be used. Range: -1.0 to 1000.0
21.name= ~laser_max_range
21.default= -1.0
21.type= double
21.desc=Maximum scan range to be considered; -1.0 will cause the laser's reported maximum range to be used. Range: -1.0 to 1000.0
22.name= ~laser_max_beams
22.default= 30
22.type= int
22.desc=How many evenly-spaced beams in each scan to be used when updating the filter. Range: 0 to 250
23.name= ~laser_z_hit
23.default= 0.95
23.type= double
23.desc=Mixture weight for the z_hit part of the model. Range: 0.0 to 1.0
24.name= ~laser_z_short
24.default= 0.1
24.type= double
24.desc=Mixture weight for the z_short part of the model. Range: 0.0 to 1.0
25.name= ~laser_z_max
25.default= 0.05
25.type= double
25.desc=Mixture weight for the z_max part of the model. Range: 0.0 to 1.0
26.name= ~laser_z_rand
26.default= 0.05
26.type= double
26.desc=Mixture weight for the z_rand part of the model. Range: 0.0 to 1.0
27.name= ~laser_sigma_hit
27.default= 0.2
27.type= double
27.desc=Standard deviation for Gaussian model used in z_hit part of the model. Range: 0.0 to 10.0
28.name= ~laser_lambda_short
28.default= 0.1
28.type= double
28.desc=Exponential decay parameter for z_short part of model. Range: 0.0 to 10.0
29.name= ~laser_likelihood_max_dist
29.default= 2.0
29.type= double
29.desc=Maximum distance to do obstacle inflation on map, for use in likelihood_field model. Range: 0.0 to 20.0
30.name= ~laser_model_type
30.default= likelihood_field
30.type= str
30.desc=Which model to use, either beam, likelihood_field or likelihood_field_prob. Possible values are: beam_const (beam): Use beam laser model, likelihood_field_const (likelihood_field): Use likelihood_field laser model, likelihood_field_prob (likelihood_field_prob): Use likelihood_field_prob laser model
31.name= ~odom_model_type
31.default= diff
31.type= str
31.desc=Which model to use, diff, omni, diff-corrected, or omni-corrected Possible values are: diff_const (diff): Use diff odom model, omni_const (omni): Use omni odom model, diff_corrected_const (diff-corrected): Use corrected diff odom model, omni_corrected_const (omni-corrected): Use corrected omni odom model
32.name= ~odom_alpha1
32.default= 0.2
32.type= double
32.desc=Specifies the expected noise in odometry's rotation estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
33.name= ~odom_alpha2
33.default= 0.2
33.type= double
33.desc=Specifies the expected noise in odometry's rotation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
34.name= ~odom_alpha3
34.default= 0.2
34.type= double
34.desc=Specifies the expected noise in odometry's translation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
35.name= ~odom_alpha4
35.default= 0.2
35.type= double
35.desc=Specifies the expected noise in odometry's translation  estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
36.name= ~odom_alpha5
36.default= 0.2
36.type= double
36.desc=Translation-related noise parameter (only used if model is omni). Range: 0.0 to 10.0
37.name= ~odom_frame_id
37.default= odom
37.type= str
37.desc=Which frame to use for odometry. 
38.name= ~base_frame_id
38.default= base_link
38.type= str
38.desc=Which frame to use for the robot base. 
39.name= ~global_frame_id
39.default= map
39.type= str
39.desc=The name of the coordinate frame published by the localization system. 
40.name= ~restore_defaults
40.default= False
40.type= bool
40.desc=Retsore the default configuration 
}
}
# End of autogenerated section. You may edit below.
