# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linearfront_p
0.default= 0.4
0.type= double
0.desc=linearfront_p Range: 0.0 to 2.0
1.name= ~linearback_p
1.default= 0.5
1.type= double
1.desc=linearback_p Range: 0.0 to 2.0
2.name= ~angularleft_p
2.default= 3.3
2.type= double
2.desc=angularleft_p Range: 0.0 to 5.0
3.name= ~angularright_p
3.default= 3.0
3.type= double
3.desc=angularright_p Range: 0.0 to 5.0
4.name= ~d_param
4.default= 0.6
4.type= double
4.desc=d_param Range: 0.0 to 1.0
5.name= ~max_angular_speed
5.default= 0.5
5.type= double
5.desc=max_angular_speed Range: 0.0 to 1.0
6.name= ~min_angular_speed
6.default= -0.5
6.type= double
6.desc=min_angular_speed Range: -1.0 to 1.0
7.name= ~max_linear_speed
7.default= 0.2
7.type= double
7.desc=max_linear_speed Range: 0.0 to 1.0
8.name= ~min_linear_speed
8.default= -0.2
8.type= double
8.desc=min_linear_speed Range: -1.0 to 1.0
9.name= ~goal_x
9.default= 0.6
9.type= double
9.desc=goal_x Range: 0.0 to 1.0
10.name= ~goal_y
10.default= 0.0
10.type= double
10.desc=goal_y Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
