\subsubsection usage Usage
\verbatim
<node name="simple_follower" pkg="simple_follower" type="simple_follower">
  <param name="maxSpeed" type="double" value="0.6" />
  <param name="targetDist" type="double" value="0.9" />
  <param name="P_v" type="double" value="1.6" />
  <param name="P_w" type="double" value="0.5" />
  <param name="I_v" type="double" value="0.0" />
  <param name="I_w" type="double" value="0.0" />
  <param name="D_v" type="double" value="0.0" />
  <param name="D_w" type="double" value="0.0" />
</node>
\endverbatim

