# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~maxSpeed
0.default= 0.6
0.type= double
0.desc=max speed Range: 0.2 to 1.0
1.name= ~targetDist
1.default= 0.9
1.type= double
1.desc=targetDist Range: 0.5 to 1.5
2.name= ~P_v
2.default= 1.6
2.type= double
2.desc=Ratio of linear velocity Range: 0.0 to 3.0
3.name= ~P_w
3.default= 0.5
3.type= double
3.desc=Ratio of angular velocity Range: 0.0 to 1.0
4.name= ~I_v
4.default= 0.0
4.type= double
4.desc=Linear velocity integral Range: 0.0 to 0.1
5.name= ~I_w
5.default= 0.0
5.type= double
5.desc=Angular velocity integral Range: 0.0 to 0.1
6.name= ~D_v
6.default= 0.0
6.type= double
6.desc=Differential of linear velocity Range: 0.0 to 0.1
7.name= ~D_w
7.default= 0.0
7.type= double
7.desc=Angular velocity differential Range: 0.0 to 0.1
}
}
# End of autogenerated section. You may edit below.
