# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~color
0.default= 0
0.type= int
0.desc=chose present HSV thrshold Possible values are: Dynamic (0): Use dynamic threshold, Red (1): Preset HSV threshold of Red, Blue (2): Preset HSV threshold of Blue, Green (3): Preset HSV threshold of Green, Yellow (4): Preset HSV threshold of Yellow
1.name= ~HSV_H_MIN
1.default= 0
1.type= int
1.desc=HSV_H_MIN Range: 0 to 180
2.name= ~HSV_S_MIN
2.default= 60
2.type= int
2.desc=HSV_S_MIN Range: 0 to 255
3.name= ~HSV_V_MIN
3.default= 60
3.type= int
3.desc=HSV_V_MIN Range: 0 to 255
4.name= ~HSV_H_MAX
4.default= 180
4.type= int
4.desc=HSV_H_MAX Range: 0 to 180
5.name= ~HSV_S_MAX
5.default= 255
5.type= int
5.desc=HSV_S_MAX Range: 0 to 255
6.name= ~HSV_V_MAX
6.default= 255
6.type= int
6.desc=HSV_V_MAX Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
