# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_ap
0.default= 1.4
0.type= double
0.desc=SPEED P PARAM Range: 0.0 to 3.0
1.name= ~speed_ai
1.default= 0.0
1.type= double
1.desc=SPEED I PARAM Range: -1.0 to 1.0
2.name= ~speed_ad
2.default= 0.03
2.type= double
2.desc=SPEED D PARAM Range: -1.0 to 1.0
3.name= ~speed_vp
3.default= 0.4
3.type= double
3.desc=SPEED P PARAM Range: 0.0 to 0.8
4.name= ~speed_vi
4.default= 0.0
4.type= double
4.desc=SPEED I PARAM Range: -0.05 to 0.05
5.name= ~speed_vd
5.default= 0.0
5.type= double
5.desc=SPEED D PARAM Range: -0.05 to 0.05
}
}
# End of autogenerated section. You may edit below.
