# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_start
0.default= 0.0
0.type= double
0.desc=start angle Range: 0.0 to 360.0
1.name= ~angle_end
1.default= 360.0
1.type= double
1.desc=end angle Range: 0.0 to 360.0
2.name= ~distance_min
2.default= 0.0
2.type= double
2.desc=min distance Range: 0.0 to 10.0
3.name= ~distance_max
3.default= 30.0
3.type= double
3.desc=max distance Range: 0.0 to 30.0
4.name= ~is_parted
4.default= False
4.type= bool
4.desc=scan parted or not 
5.name= ~angle1_start
5.default= 40.0
5.type= double
5.desc=start angle1 Range: 0.0 to 360.0
6.name= ~angle1_end
6.default= 50.0
6.type= double
6.desc=end angle1 Range: 0.0 to 360.0
7.name= ~angle2_start
7.default= 130.0
7.type= double
7.desc=start angle2 Range: 0.0 to 360.0
8.name= ~angle2_end
8.default= 140.0
8.type= double
8.desc=end angle2 Range: 0.0 to 360.0
9.name= ~angle3_start
9.default= 220.0
9.type= double
9.desc=start angle3 Range: 0.0 to 360.0
10.name= ~angle3_end
10.default= 230.0
10.type= double
10.desc=end angle3 Range: 0.0 to 360.0
11.name= ~angle4_start
11.default= 310.0
11.type= double
11.desc=start angle4 Range: 0.0 to 360.0
12.name= ~angle4_end
12.default= 320.0
12.type= double
12.desc=end angle4 Range: 0.0 to 360.0
}
}
# End of autogenerated section. You may edit below.
